{
	"extends": "./tsconfig.tsnode.json",
	"compilerOptions": {
		"outDir": "./lib",
		"sourceMap": false,
		"declaration": true,
		"allowJs": true
	},
	"include": [
		"webpack*.ts",
		"svelte.config.js",
		"build/**/*",
	]
}